##### Trilium Next #####
TRILIUM_IMAGE=
TRILIUM_HOSTNAME=
TZ=
TRILIUM_DATA_PATH=
TRILIUM_HTTP_PORT=

##### Traefik / dominios #####
TRAEFIK_DOCKER_NETWORK=
TRAEFIK_ENTRYPOINT_SECURE=
TRAEFIK_CERTRESOLVER=
TRILIUM_DOMAIN_1=
TRILIUM_DOMAIN_2=

