##### AdGuard #####
ADGUARD_IMAGE=
ADGUARD_WORK_PATH=
ADGUARD_CONF_PATH=
ADGUARD_CERT_CRT_PATH=
ADGUARD_CERT_KEY_PATH=
ADGUARD_DOT_PORT=
ADGUARD_IPV4=
ADGUARD_HTTP_PORT=

##### Traefik / red #####
TRAEFIK_DOCKER_NETWORK=
ADGUARD_DOMAIN=
TRAEFIK_ENTRYPOINT_SECURE=
TRAEFIK_CERTRESOLVER=
TRAEFIK_AUTH_MIDDLEWARE=

