##### wg-easy #####
WG_EASY_IMAGE=
WG_HOST=
WG_PORT=
WG_UI_PORT=

INIT_ENABLED=
INIT_USERNAME=
INIT_PASSWORD=
DISABLE_IPV6=

WG_DATA_PATH=
WG_MODULES_PATH=
WG_UDP_PORT=

##### Traefik / dominios #####
TRAEFIK_DOCKER_NETWORK=
WG_DOMAIN=
TRAEFIK_ENTRYPOINT_SECURE=
TRAEFIK_CERTRESOLVER=
TRAEFIK_AUTH_MIDDLEWARE=

